# YARPDemo

./: README.md  YARPDemo.sln  docker-compose.yml  launchSettings.json
ApiService/: ApiService.csproj  WeatherForecast.cs
ApiService/Controllers/: WeatherForecastController.cs
ApiService/Properties/: launchSettings.json
MVCService/: Dockerfile  MVCService.csproj
MVCService/Controllers/: HomeController.cs
MVCService/Models/: ErrorViewModel.cs
MVCService/Properties/: launchSettings.json
MVCService/Views/: _ViewImports.cshtml
MVCService/Views/Home/: ContactUs.cshtml
MVCService/Views/Shared/: _Layout.cshtml
YARPDemo/: Dockerfile  ForwarderTelemetry.cs  Program.cs  Utils.cs  YARPDemo.csproj  appsettings.json
YARPDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YARPDemo/Pages/Shared/: _Layout.cshtml
YARPDemo/Properties/: launchSettings.json
YARPProgrammaticConfiguration/: Program.cs  YarpProxyConfig.cs  YarpProxyConfigProvider.cs
YARPProgrammaticConfiguration/Properties/: launchSettings.json
